<html>

<head><title>Green Energy</title></head>


<body style="background-color: #F0FFF0; text=black">
<div style="background-color: #004225; height: 60px; padding-top: 10px;">
<a name="Top0"></a>

<style>
a:link {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: Black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: Black;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<center>
<table border=0 width=22% bgcolor=#004225 table style="display: inline-block;">
<td><a name="top2"></a><a href="#what"><b>The What/Why of Green Energy</b></a></td></table>
<style>
a:link, a:visited {
  background-color: #004225;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: lihtgreen;
}
</style>
<table border=0 width=16% bgcolor=#004225 table style="display: inline-block;">
<td><a name="top2"></a><a href="#types"><b>Types of Green Energy</b></a></td></table>

<table border=0 width=10% bgcolor=#004225 table style="display: inline-block;">
<td><a name="top2"></a><a href="#ad"><b>Advancements</b></a></td></table>

<table border=0 width=12% bgcolor=#004225 style="display: inline-block;" align=left height=60>
<td width=40><br></td>
<td>
<style>
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<div class="dropdown">
<b>
<button style="width:40px; height:40px;">☰</button>
  <div class="dropdown-content"><br>
    <a href="file:///C:/Users/samcs/OneDrive/Documents/New%20folder/Number1.html">Fossil Fuels</a>
	<br><br>
    <a href="file:///C:/Users/samcs/OneDrive/Documents/New%20folder/Number2.html">Types of Energy</a>
	<br><br>
	  <a href="file:///C:/Users/samcs/OneDrive/Documents/New%20folder/Number3.html">Expenses</a>
	  <br><br>
	    <a href="file:///C:/Users/samcs/OneDrive/Documents/New%20folder/Number4.html">Benefits/Harms</a>
      <br><br>
        <a href="file:///C:/Users/samcs/OneDrive/Documents/New%20folder/Number5.html">Credits</a></b>
  </div>
</div>
</div>
</td>
</table>



<br>
<b>
<style>

width: 100%;
min-height: 100vh;
background-size: cover;
overflow: hidden;
position: relative;

.container {
  position: relative;
  text-align: center;
  color: black;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(030%, -110%);
}
</style>

<center>
<font size=+6>
<div class="container"><font face="Comic Sans MS">
<img src="energy1.jpeg" alt="Your Image" style="width:100%;" height=670>
  <div class="centered">Green Energy</font><br></font>
<font face="Lucida Handwriting">

<font size=+2>Conserving and Protecting our <br>
Environment
</font></font>
</div>
</div></b><br>
</center>
<center>
<font size=+3><b><a name="what"></a><br>
What is Green Energy and Why is it Important?</font><br><br>
<table width=70%>
<td>
<font size=+1></b>
Green energy is a type of energy that is generated from natural or renewable resources (resources that are can be replaced and replenished). Green energy often comes from renewable energy sources such as solar, wind, or geothermal energy . Although all of these types of energy work in different ways, all of them are used to generate electricity and not generate pollution. But just because a source is renewable doesn't mean that it is green. Green energy is clean energy and some forms of renewable resources are not clean to use.
<br><br>
Green energy sources are naturally replenished unlike fossil fuels that can take millions of years to develop under compressed areas using old ancient materials like plants. Green energy sources often avoid mining, drilling, or anything that would destroy the environment even more. A big part of green energy is saving the environment and saving our resources that aren't renewable and could run out more easily then others. 
<br><br>
It is important for the environment as it reduces usage of fossil fuels and lowers our carbon footprint. Fossil fuels will admit greenhouse gases into the air causing climate change while green energy is clean and safer for us to use. Green energy is not only good for the environment and the air, but it is also good for our health and the air around that we breathe in. It could also lead to better energy prices because it is more abundant, and more jobs for people to work. Green energy is more economically safe and clean then the fossil fuels that we use making it important that we think about using more.
</font><br><br><br><b><a href="#top0">Click here to go back up to the top</a><br><br><br>
<font size=+2>Types of Green Energy</font><font size=+1><a name="types"></a>
<ul></b><img src="ty.jpeg" hspace=10 align=right width=500 height=450>
<li>Solar Power</li><br><br>
<li>Wind Power</li><br><br>
<li>HydroPower</li><br><br>
<li>Geothermal Energy</li><br><br>
<li>Bioenergy, Biofuels, Biomass</li><br><br>
<li>Ocean Energy</li><br><br>
<li>Tidal Energy</li><br><br>
</ul></h5>
<a href="#top0">Click here to go back up to the top</a><br><br><br>
</font></center>
</td></table>
<br><br><br>
<center>
<font size=+3><b><a name="ad"></a>
Advancements in Green Energy Usage</font><br><br>
<table width=70%>
<td>
<font size=+1></b>
200 BC - Back in 200 BC people relied on renewable sources of energy like wind, water, and animal power. Back then windmills, waterwheels, and animals were used to generate electricity, pump water, or grind grains. Waterwheels were really a big thing back then. They convert the energy of moving water to energy and use a rotating shaft to convert the kinetic movement of the water into mechanics, which serves its function. 
<br><br><br>
1560- In the 1560s people were still using a lot of renewable resources like wind, water, and biomass. Windmills were most commonly used to grind grains and pump water while waterwheels were used to power mills and sawmills. Biomass (wood and animal waste) was used for heating and cooking. 
<br><br><br>
1860 - Green energy in the 1860 was still in early development, but there were some advancements. Hydropower started to become more popular which takes flowing water and turns it into electricity. The first types of solar panels were also made during this time, but they were not very efficient. The focus around this time was still wind, water, and biomass. 
<br><br><br>
1876 - During this time Thomas Edison invented the first practical lightbulb that led to more electricity use. Most power plants around this time used coal to fuel, but there was still the thought of using renewable energy to fuel power plants. 
<br><br><br>
1887 - The interest in 1887 for renewable resources and green energy was growing, but most power plants were still relying on coal. Windmills and waterwheels were being used to generate power for certain tasks such as grinding grains and pumping water. Factories relying on coal were still used for primary energy use. 
<br><br><br>
1905 - In 1905 more early stages of green energy development started to happen. Solar thermal systems to heat water started to become an option for some people around the world. Wind power to generate energy started to become more efficient, because of the change of wind turbines.
<br><br><br>
1927 - More early stages of green energy were being developed, but tiny advancements were happening over time. Hydropower was a big focus at this time, because of large scale hydroelectric power plants. These harnessed flowing water and used it to generate electricity. Wind power continued to gain traction, because the wind turbines were better materials. 
<br><br><br>
1935 - In 1935 the continued focus on hydropower was growing and the construction of more hydroelectric power plants grew. There were also advancements in solar energy technology with the invention of the first practical solar cells. 
<br><br><br>
1958 - In 1958 there were a lot of people interested in  nuclear energy as a potential green energy source. The first types of nuclear power plants were opened. This opened a lot of doors for exploring new energy sources. In using nuclear energy there are still a lot of safety things to consider, but it helped us believe that there were still more options other than fossil fuels to generate lots of electricity. 
<br><br><br>
1978 - Green energy started to gain more momentum and was gaining a lot more attention then it was. There were a lot of different developments in green energy then. Policies by the government were passed promoting more and more types of renewable energy. This led to an increase of solar and wind power systems. 
<br><br><br>
1996 - Slowly green energy was becoming used more and more. There were a lot more people focused on solar and wind energy than anything else. Solar panels and wind turbines were still advancing making them not only more efficient but also more cost effective. There was increased awareness about environmental benefits and the potential to reduce reliance on fossil fuels. 
<br><br><br>
2013 - Green energy is now more mainstream and gaining a lot of traction. More focus was on solar energy and wind energy. The coat of all these types of green energy was starting to decrease and became more accessible by others. Advancements of energy storage technology helped address the intermittent nature of renewable sources. More governments were making policies to encourage and adopt green energy. 
<br><br><br>
<a href="#top0">Click here to go back up to the top</a>

</font>




</body>



</html>